# You need a session key. For now in environment.

SESSION_KEY=

# The OAUTH keys for the services need configuring. Either use environment variables, or
# copy this file to `.env.` and replace this with your actual keys.
# Remember, NEVER CHECK credentials into a repository.

GOOGLE_OAUTH2_CLIENT_ID=secret_oauth2_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=secret_oauth2_client_secret

